This application was built for testing perpuses.

Code was not polished due to the lack of time.

### Quick start

Clone this repisotory then go to its root directory, install dependency & start the app as follow:

```
npm i
npm start
```